input_csv/context_menu.csv (before)
level1,level2,level3,front,side
Genesis,Odissi,,ct_101_genesis.mp4,
,Parampara,,ct_102_param.mp4,
,Mahari,Introduction,ct_103_mahari.mp4,
,,Rupashree Mohapatra,ct_104_01_mahari.mp4,
,,Current practices,ct_104_02_mahari.mp4,
,Gotipua,Traditional,ct_105_gotipua.mp4,
,,Current,ct_106_goticurr.mp4,
,Early Gurus,Introduction,ct_107_gurus.mp4,
,,Kelucharan Mohapatra,ct_108_kelu.mp4,
,,Gangadhar Pradhan,ct_109_gp.mp4,
,,Sanjukta Panigrahi,ct_110_sp.mp4,
,,,,
Texts & transmissions,Oral Traditions & Texts,,ct_201_text.mp4,
,Abhinaya Chandrika,,ct_202_abchan.mp4,
,Geeta Gobinda,,ct_203_geeta.mp4,
Body & aesthetics,Body care system,,ct_301_bodycaresystem_ex.mp4,
,,Warm-Up,ct_302_warmup_ex.mp4,
,,Warm-up Demo,ct_302_warmup_f.mp4,ct_302_warmup_s.mp4
,,Folk Cardio,ct_303_folkcardio_ex.mp4,
,,Folk-cardio Demo,ct_303_folkcardio_f.mp4,ct_303_folkcardio_s.mp4
,,Cool Down,ct_304_cooldown_ex.mp4,
,,Cool Down Demo,ct_304_cooldown_f.mp4,ct_304_cooldown_s.mp4
,Enactment,,ct_305_enact_ex.mp4,
,Auchityam,,ct_306_avchit_ex.mp4,
,Costume & Ornament,,ct_307_costu_ex.mp4,
,Iconography,,ct_308_iconography_ex.mp4,
,Realms of embodiment,,ct_310_embodiment_ex.mp4,
Principles of Movement,Movement Articulations,,ct_400_articula_ex.mp4,
,Circularity,,ct_401_circula_ex.mp4,
,Movement Qualities,,ct_402_quality_ex.mp4,
,,,,
Pedagogy,Traditional,,ct_501_pedagogy.mp4,
,Kelucharan Mohapatra,Approach,ct_502_kmapp.mp4,
,,Anecdotes 1,ct_503_anecdotes.mp4,
,,Anecdotes 2,ct_503_01_anecdotes.mp4,
,Gangadhar Pradhan,Approach,ct_504_gpap.mp4,
,,Anecdotes,ct_504_01_gpan.mp4,
,Sharmila Biswas,Adult,ct_505_sharad.mp4,
,,Children,ct_506_child.mp4,
,,Counselling,ct_507_coun.mp4,
,Aruna Mohanty,Approach,ct_508_aruapp.mp4,
,,Transmission,ct_509_knwtrn.mp4,
Choreographic Approach,Kelucharan Mohapatra,Artistic Journey,ct_601_keluar.mp4,
,,Thoughts On Dance,ct_602_keludan.mp4,
,Gangadhar Pradhan,Artistic Journey,ct_603_gpart.mp4,
,,Thoughts On Dance,ct.604_gpdan.mp4,
,Sharmila Biswas,Artistic Journey,ct_605_journsb.mp4,
,,Thoughts On Dance,ct_606_thoughtsbysm.mp4,
,Aruna Mohanty,Artistic Journey,ct_607_journam.mp4,
,,Thoughts On Dance,ct_608_thoughtsam.mp4,
Music,Odissi Music,,ct_701_odmus.mp4,
,Accompaniments,,ct_702_musicacc.mp4,
,Odissi Mrudanga,,ct_703_percussion.mp4,Link to Murchhana in sequence
,Mardala,Introduction,ct_704_mardala.mp4,
,,Current practices,ct_705_mardcurr.mp4,
,,Dhaneshwar Swain,ct_706_dhanswa.mp4,
,Mardala Excerpts,Overview,ct_707_excerpt.mp4,
,,Adi tala in Arasa & Chakradhar,ct_708_adital.mp4,
,,Sabda swara patha,ct_709_ssp.mp4,
,,Composition by Banamali Maharana,ct_710_bana.mp4,
,,Bani,ct_711_bani.mp4,
,,Theka,ct_712_theka.mp4,
,,Tyahi,ct_713_tiyahi.mp4,
,,Tisra Gati,ct_714_tisra.mp4,
,,Battu by Kelucharan Mohapatra,ct_715_battu.mp4,
,,Bani by Pankaj Charan Das,ct_716_banipcd.mp4,
,,Ganesh Bandana,ct_717_ganeshband.mp4,
,,Dasavtara by Deba Prasad Das,ct_718_dpddasa.mp4,
,,Mrugi,ct_719_mrugig.mp4,
,,Mayuri,ct_720_mayurig.mp4,
,,Gajalila,ct_721_gaja.mp4,
,,Manduki,ct_722_mandu.mp4,
,,Turangini,ct_723_turang.mp4,
,,Manavi,ct_724_manavi.mp4,
,,Dadra in tisra gati by Dhaneshwar Swain,ct_725_dadra.mp4,
,,Chhanda prakaran,ct_726_chhpraka.mp4,
,Rhythmic variations,,ct_727_rhythv.mp4,
Tala,Introduction,,ct_801_taalintro.mp4,
,Attributes,,ct_802_taalatt_.mp4,
,Terminologies,,ct_803_taalterm_ex.mp4,
,Tala system,Overview,ct_804_01_overtaal.mp4,
,,Ekatali,ct_804_eka.mp4,
,,Khemta/Jhula,ct_805_khem.mp4,
,,Rupak,ct_806_rupak.mp4,
,,Jhampa,ct_807_jham.mp4,
,,Adi,ct_808_adi.mp4,
,,Tripata,ct_809_trip.mp4,
,,Jati,ct_810_jati.mp4,
,,Adatali,ct_811_ada.mp4,
,,Matha,ct_812_matha.mp4,
,,Kuduk,ct_813_kuduk.mp4,
,,Sarimaan,ct_814_shari.mp4,
,Arasa,,ct_813_arasa_f.mp4,
,Mana,,ct_814_mana_ex.mp4,
Shirobheda,Overview,,ct_900_Shiro_ex.mp4,
,Sama,,ct_901_sama_ex.mp4,
,Udvahita,,ct_902_udh_ex.mp4,
,Adhomukha,,ct_903_adho_ex.mp4,
,Alolita,,ct_904_alol_ex.mp4,
,Dhuta,,ct_905_dhu_ex.mp4,
,Kampita,,ct_906_kamp_ex.mp4,
,Paravritta,,ct_907_para_ex.mp4,
,Utkhipta,,ct_908_utkh_ex.mp4,
,Paribahita,,ct_909_paribah_ex.mp4,
Drishti Bheda,Overview,,ct_1000_drishti_ex.mp4,
,Sama,,ct_1001_sama_ex.mp4,
,Alokita,,ct_1002_alok_ex.mp4,
,Sachi,,ct_1003_sach_ex.mp4,
,Pralokita,,ct_1004_pral_ex.mp4,
,Nimilita,,ct_1005_nimil_ex.mp4,
,Ullokita,,ct_1006_ullo_ex.mp4,
,Anuvrutta,,ct_1007_anuv_ex.mp4,
,Avalokita,,ct_1008_aval_ex.mp4,
Greevabheda,Overview,,ct_1100_greeva_ex.mp4,
,Sundari,,ct_1101_sund_ex.mp4,
,Tiraschina,,ct_1102_tirs_ex.mp4,
,Parivartita,,ct_1103_pariv_ex.mp4,
,Prakampita,,ct_1104_prakam_ex.mp4,
Hasta Mudra,Introduction,,ct_1200_hasta_ex.mp4,
,Significance,,ct_1201_import_ex.mp4,
,Asamyukta Hasta,Overview,ct_1300_overasam_ex.mp4,
,,Pataka,ct_1301_pataka_ex.mp4,
,,Tripataka,ct_1302_tripat_ex.mp4,
,,Ardhapataka,ct_1303_ardhapa_ex.mp4,
,,Kartarimukha,ct_1304_kartari_ex.mp4,
,,Mayura,ct_1305_mayur_ex.mp4,
,,Ardha Chandra,ct_1306_ardhach_ex.mp4,
,,Arala,ct_1307_aral_ex.mp4,
,,Shukatunda,ct_1308_shuka_ex.mp4,
,,Mushti,ct_1309_mush_ex.mp4,
,,Shikhara,ct_1310_shik_ex.mp4,
,,Kapitha,ct_1311_kapit_ex.mp4,
,,Katakamukha,ct_1312_kataka_ex.mp4,
,,Suchi,ct_1313_such_ex.mp4,
,,Chandrakala,ct_1314_chandr_ex.mp4,
,,Padmakosha,ct_1315_padm_ex.mp4,
,,Sarpaseersha,ct_1316_sarp_ex.mp4,
,,Mrigasheersha,ct_1317_mrig_ex.mp4,
,,Simhamukha,ct_1318_simh_ex.mp4,
,,Kangula,ct_1319_kang_ex.mp4,
,,Alapadma,ct_1320_alapad_ex.mp4,
,,Chatura,ct_1321_chatur_ex.mp4,
,,Bhramara,ct_1322_bhram_ex.mp4,
,,Hamsasya,ct_1323_hams_ex.mp4,
,,Hamsapaksha,ct_1324_hamsap_ex.mp4,
,,Samdamsa,ct_1325_samd_ex.mp4,
,,Mukula,ct_1326_muku_ex.mp4,
,,Tamrachooda,ct_1327_tamra_ex.mp4,
,,Trishula,ct_1328_tris_ex.mp4,
,Samyukta Hasta,Overview,ct_1400_oversam_ex.mp4,
,,Anjali,ct_1401_anj_ex.mp4,
,,Kapota,ct_1402_kap_ex.mp4,
,,Karkata,ct_1403_kark_ex.mp4,
,,Swastika,ct_1404_swast_ex.mp4,
,,Dola hasta,ct_1405_dola_ex.mp4,
,,Pushpaputa,ct_1406_pushp_ex.mp4,
,,Utsanga,ct_1407_utsa_ex.mp4,
,,Shivalinga,ct_1408_shival_ex.mp4,
,,Katakavardhana,ct_1409_kataka_ex.mp4,
,,Kartariswastika,ct_1410_kartari_ex.mp4,
,,Sakata,ct_1411_sakat_ex.mp4,
,,Sankha,ct_1412_sank_ex.mp4,
,,Chakra,ct_1413_chak_ex.mp4,
,,Samputa,ct_1414_samp_ex.mp4,
,,Pasa,ct_1415_pasa_ex.mp4,
,,Kilaka,ct_1416_kila_ex.mp4,
,,Matsya,ct_1417_mats_ex.mp4,
,,Koorma,ct_1418_koorm_ex.mp4,
,,Varaha,ct_1419_vara_ex.mp4,
,,Garuda,ct_1420_gard_ex.mp4,
,,Nagabandha,ct_1421_nagab_ex.mp4,
,,Khatwa,ct_1422_khat_ex.mp4,
,,Bherunda,ct_1423_bher_ex.mp4,
,Abhinaya Chandrika,Overview,ct_1500_odhas_ex.mp4,
,,Asamyukta Hasta,ct_1600_asamchn_ex.mp4,
,,Samyukta Hasta,ct_1601_samchn_ex.mp4,
Abhinaya,Art of Communication,,ct_1800_abhi_ex.mp4,
,Classification,Overview,ct_1801_class_ex.mp4,
,,Angika,ct_1802_angik_ex.mp4,
,,Vachika,ct_1803_vachik_ex.mp4,
,,Aharya,ct_1804_aharya_ex.mp4,
,,Sattvika,ct_1805_sattv_ex.mp4,
,Sthayi & Sanchari Bhava,,ct_1806_bhav_ex.mp4,
,Bhava & Rasa,,ct_1807_rasa_ex.mp4,
Theatre Practices,Role in Dance,,ct_1900_contemp_ex.mp4,
,Techniques,Emphasis,ct_1901_emphasis_ex.mp4,
,,Elocution,ct_1902_eloc_ex.mp4,
,,Energy,ct_1903_ener_ex.mp4,
Earlier Archival Footage,Footage 1,,ct_1904_af1_ex.mp4,
,Footage 2,,ct_1905_af2_ex.mp4,
,Footage 3,,ct_1906_af3_ex.mp4,
,Footage 4,,ct_1907_af4_ex.mp4,
,Footage 5,,ct_1908_af5_ex.mp4,
,Footage 6,,ct_1909_af6_ex.mp4,
,Footage 7,,ct_1910_af7_ex.mp4,
,Footage 8,,ct_1911_af8_ex.mp4,
,Footage 9,,ct_1912_af9_ex.mp4,
,Footage 10,,ct_1913_af10_ex.mp4,
,Footage 11,,ct_1914_af11_ex.mp4,
,Footage 12,,ct_1915_af12_ex.mp4,
,Footage 13,,ct_1916_af13_ex.mp4,
,Footage 14,,ct_1917_af14_ex.mp4,
,Footage 15,,ct_1918_af15_ex.mp4,

input_csv/context_menu.csv (after)
level1,level2,level3,front,side
Genesis,Odissi,,ct_101_genesis.mp4,
,Parampara,,ct_102_param.mp4,
,Mahari,Introduction,ct_103_mahari.mp4,
,,Rupashree Mohapatra,ct_104_01_mahari.mp4,
,,Current practices,ct_104_02_mahari.mp4,
,Gotipua,Traditional,ct_105_gotipua.mp4,
,,Current,ct_106_goticurr.mp4,
,Early Gurus,Introduction,ct_107_gurus.mp4,
,,Kelucharan Mohapatra,ct_108_kelu.mp4,
,,Gangadhar Pradhan,ct_109_gp.mp4,
,,Sanjukta Panigrahi,ct_110_sp.mp4,
,,,,
Texts & transmissions,Oral Traditions & Texts,,ct_201_text.mp4,
,Abhinaya Chandrika,,ct_202_abchan.mp4,
,Geeta Gobinda,,ct_203_geeta.mp4,
Body & aesthetics,Body care system,,ct_301_bodycaresystem_ex.mp4,
,,Warm-Up,ct_302_warmup_ex.mp4,
,,Warm-up Demo,ct_302_warmup_f.mp4,ct_302_warmup_s.mp4
,,Folk Cardio,ct_303_folkcardio_ex.mp4,
,,Folk-cardio Demo,ct_303_folkcardio_f.mp4,ct_303_folkcardio_s.mp4
,,Cool Down,ct_304_cooldown_ex.mp4,
,,Cool Down Demo,ct_304_cooldown_f.mp4,ct_304_cooldown_s.mp4
,Enactment,,ct_305_enact_ex.mp4,
,Auchityam,,ct_306_avchit_ex.mp4,
,Costume & Ornament,,ct_307_costu_ex.mp4,
,Iconography,,ct_308_iconography_ex.mp4,
,Realms of embodiment,,ct_310_embodiment_ex.mp4,
Principles of Movement,Movement Articulations,,ct_400_articula_ex.mp4,
,Circularity,,ct_401_circula_ex.mp4,
,Movement Qualities,,ct_402_quality_ex.mp4,
,,,,
Pedagogy,Traditional,,ct_501_pedagogy.mp4,
,Kelucharan Mohapatra,Approach,ct_502_kmapp.mp4,
,,Anecdotes 1,ct_503_anecdotes.mp4,
,,Anecdotes 2,ct_503_01_anecdotes.mp4,
,Gangadhar Pradhan,Approach,ct_504_gpap.mp4,
,,Anecdotes,ct_504_01_gpan.mp4,
,Sharmila Biswas,Adult,ct_505_sharad.mp4,
,,Children,ct_506_child.mp4,
,,Counselling,ct_507_coun.mp4,
,Aruna Mohanty,Approach,ct_508_aruapp.mp4,
,,Transmission,ct_509_knwtrn.mp4,
Choreographic Approach,Kelucharan Mohapatra,Artistic Journey,ct_601_keluar.mp4,
,,Thoughts On Dance,ct_602_keludan.mp4,
,Gangadhar Pradhan,Artistic Journey,ct_603_gpart.mp4,
,,Thoughts On Dance,ct.604_gpdan.mp4,
,Sharmila Biswas,Artistic Journey,ct_605_journsb.mp4,
,,Thoughts On Dance,ct_606_thoughtsbysm.mp4,
,Aruna Mohanty,Artistic Journey,ct_607_journam.mp4,
,,Thoughts On Dance,ct_608_thoughtsam.mp4,
Music,Odissi Music,,ct_701_odmus.mp4,
,Accompaniments,,ct_702_musicacc.mp4,
,Odissi Mrudanga,,ct_703_percussion.mp4,Link to Murchhana in sequence
,Mardala,Introduction,ct_704_mardala.mp4,
,,Current practices,ct_705_mardcurr.mp4,
,,Dhaneshwar Swain,ct_706_dhanswa.mp4,
,Mardala Excerpts,Overview,ct_707_excerpt.mp4,
,,Adi tala in Arasa & Chakradhar,ct_708_adital.mp4,
,,Sabda swara patha,ct_709_ssp.mp4,
,,Composition by Banamali Maharana,ct_710_bana.mp4,
,,Bani,ct_711_bani.mp4,
,,Theka,ct_712_theka.mp4,
,,Tyahi,ct_713_tiyahi.mp4,
,,Tisra Gati,ct_714_tisra.mp4,
,,Battu by Kelucharan Mohapatra,ct_715_battu.mp4,
,,Bani by Pankaj Charan Das,ct_716_banipcd.mp4,
,,Ganesh Bandana,ct_717_ganeshband.mp4,
,,Dasavtara by Deba Prasad Das,ct_718_dpddasa.mp4,
,,Mrugi,ct_719_mrugig.mp4,
,,Mayuri,ct_720_mayurig.mp4,
,,Gajalila,ct_721_gaja.mp4,
,,Manduki,ct_722_mandu.mp4,
,,Turangini,ct_723_turang.mp4,
,,Manavi,ct_724_manavi.mp4,
,,Dadra in tisra gati by Dhaneshwar Swain,ct_725_dadra.mp4,
,,Chhanda prakaran,ct_726_chhpraka.mp4,
,Rhythmic variations,,ct_727_rhythv.mp4,
Tala,Introduction,,ct_801_taalintro.mp4,
,Attributes,,ct_802_taalatt_.mp4,
,Terminologies,,ct_803_taalterm_ex.mp4,
,Tala system,Overview,ct_804_01_overtaal.mp4,
,,Ekatali,ct_804_eka.mp4,
,,Khemta/Jhula,ct_805_khem.mp4,
,,Rupak,ct_806_rupak.mp4,
,,Jhampa,ct_807_jham.mp4,
,,Adi,ct_808_adi.mp4,
,,Tripata,ct_809_trip.mp4,
,,Jati,ct_810_jati.mp4,
,,Adatali,ct_811_ada.mp4,
,,Matha,ct_812_matha.mp4,
,,Kuduk,ct_813_kuduk.mp4,
,,Sarimaan,ct_814_shari.mp4,
,Arasa,,ct_813_arasa_f.mp4,
,Mana,,ct_814_mana_ex.mp4,
Shirobheda,Overview,,ct_900_Shiro_ex.mp4,
,Sama,,ct_901_sama_ex.mp4,
,Udvahita,,ct_902_udh_ex.mp4,
,Adhomukha,,ct_903_adho_ex.mp4,
,Alolita,,ct_904_alol_ex.mp4,
,Dhuta,,ct_905_dhu_ex.mp4,
,Kampita,,ct_906_kamp_ex.mp4,
,Paravritta,,ct_907_para_ex.mp4,
,Utkhipta,,ct_908_utkh_ex.mp4,
,Paribahita,,ct_909_paribah_ex.mp4,
Drishti Bheda,Overview,,ct_1000_drishti_ex.mp4,
,Sama,,ct_1001_sama_ex.mp4,
,Alokita,,ct_1002_alok_ex.mp4,
,Sachi,,ct_1003_sach_ex.mp4,
,Pralokita,,ct_1004_pral_ex.mp4,
,Nimilita,,ct_1005_nimil_ex.mp4,
,Ullokita,,ct_1006_ullo_ex.mp4,
,Anuvrutta,,ct_1007_anuv_ex.mp4,
,Avalokita,,ct_1008_aval_ex.mp4,
Greevabheda,Overview,,ct_1100_greeva_ex.mp4,
,Sundari,,ct_1101_sund_ex.mp4,
,Tiraschina,,ct_1102_tirs_ex.mp4,
,Parivartita,,ct_1103_pariv_ex.mp4,
,Prakampita,,ct_1104_prakam_ex.mp4,
Hasta Mudra,Introduction,,ct_1200_hasta_ex.mp4,
,Significance,,ct_1201_import_ex.mp4,
,Asamyukta Hasta,Overview,ct_1300_overasam_ex.mp4,
,,Pataka,ct_1301_pataka_ex.mp4,
,,Tripataka,ct_1302_tripat_ex.mp4,
,,Ardhapataka,ct_1303_ardhapa_ex.mp4,
,,Kartarimukha,ct_1304_kartari_ex.mp4,
,,Mayura,ct_1305_mayur_ex.mp4,
,,Ardha Chandra,ct_1306_ardhach_ex.mp4,
,,Arala,ct_1307_aral_ex.mp4,
,,Shukatunda,ct_1308_shuka_ex.mp4,
,,Mushti,ct_1309_mush_ex.mp4,
,,Shikhara,ct_1310_shik_ex.mp4,
,,Kapitha,ct_1311_kapit_ex.mp4,
,,Katakamukha,ct_1312_kataka_ex.mp4,
,,Suchi,ct_1313_such_ex.mp4,
,,Chandrakala,ct_1314_chandr_ex.mp4,
,,Padmakosha,ct_1315_padm_ex.mp4,
,,Sarpaseersha,ct_1316_sarp_ex.mp4,
,,Mrigasheersha,ct_1317_mrig_ex.mp4,
,,Simhamukha,ct_1318_simh_ex.mp4,
,,Kangula,ct_1319_kang_ex.mp4,
,,Alapadma,ct_1320_alapad_ex.mp4,
,,Chatura,ct_1321_chatur_ex.mp4,
,,Bhramara,ct_1322_bhram_ex.mp4,
,,Hamsasya,ct_1323_hams_ex.mp4,
,,Hamsapaksha,ct_1324_hamsap_ex.mp4,
,,Samdamsa,ct_1325_samd_ex.mp4,
,,Mukula,ct_1326_muku_ex.mp4,
,,Tamrachooda,ct_1327_tamra_ex.mp4,
,,Trishula,ct_1328_tris_ex.mp4,
,Samyukta Hasta,Overview,ct_1400_oversam_ex.mp4,
,,Anjali,ct_1401_anj_ex.mp4,
,,Kapota,ct_1402_kap_ex.mp4,
,,Karkata,ct_1403_kark_ex.mp4,
,,Swastika,ct_1404_swast_ex.mp4,
,,Dola hasta,ct_1405_dola_ex.mp4,
,,Pushpaputa,ct_1406_pushp_ex.mp4,
,,Utsanga,ct_1407_utsa_ex.mp4,
,,Shivalinga,ct_1408_shival_ex.mp4,
,,Katakavardhana,ct_1409_kataka_ex.mp4,
,,Kartariswastika,ct_1410_kartari_ex.mp4,
,,Sakata,ct_1411_sakat_ex.mp4,
,,Sankha,ct_1412_sank_ex.mp4,
,,Chakra,ct_1413_chak_ex.mp4,
,,Samputa,ct_1414_samp_ex.mp4,
,,Pasa,ct_1415_pasa_ex.mp4,
,,Kilaka,ct_1416_kila_ex.mp4,
,,Matsya,ct_1417_mats_ex.mp4,
,,Koorma,ct_1418_koorm_ex.mp4,
,,Varaha,ct_1419_vara_ex.mp4,
,,Garuda,ct_1420_gard_ex.mp4,
,,Nagabandha,ct_1421_nagab_ex.mp4,
,,Khatwa,ct_1422_khat_ex.mp4,
,,Bherunda,ct_1423_bher_ex.mp4,
,Abhinaya Chandrika,Overview,ct_1500_odhas_ex.mp4,
,,Asamyukta Hasta,ct_1600_asamchn_ex.mp4,
,,Samyukta Hasta,ct_1601_samchn_ex.mp4,
Abhinaya,Art of Communication,,ct_1800_abhi_ex.mp4,
,Classification,Overview,ct_1801_class_ex.mp4,
,,Angika,ct_1802_angik_ex.mp4,
,,Vachika,ct_1803_vachik_ex.mp4,
,,Aharya,ct_1804_aharya_ex.mp4,
,,Sattvika,ct_1805_sattv_ex.mp4,
,Sthayi & Sanchari Bhava,,ct_1806_bhav_ex.mp4,
,Bhava & Rasa,,ct_1807_rasa_ex.mp4,
Theatre Practices,Role in Dance,,ct_1900_contemp_ex.mp4,
,Techniques,Emphasis,ct_1901_emphasis_ex.mp4,
,,Elocution,ct_1902_eloc_ex.mp4,
,,Energy,ct_1903_ener_ex.mp4,

input_csv/context_menu.csv (diff)
@@ -187,18 +187,3 @@ Theatre Practices,Role in Dance,,ct_1900_contemp_ex.mp4,
 ,Techniques,Emphasis,ct_1901_emphasis_ex.mp4,
 ,,Elocution,ct_1902_eloc_ex.mp4,
 ,,Energy,ct_1903_ener_ex.mp4,
-Earlier Archival Footage,Footage 1,,ct_1904_af1_ex.mp4,
-,Footage 2,,ct_1905_af2_ex.mp4,
-,Footage 3,,ct_1906_af3_ex.mp4,
-,Footage 4,,ct_1907_af4_ex.mp4,
-,Footage 5,,ct_1908_af5_ex.mp4,
-,Footage 6,,ct_1909_af6_ex.mp4,
-,Footage 7,,ct_1910_af7_ex.mp4,
-,Footage 8,,ct_1911_af8_ex.mp4,
-,Footage 9,,ct_1912_af9_ex.mp4,
-,Footage 10,,ct_1913_af10_ex.mp4,
-,Footage 11,,ct_1914_af11_ex.mp4,
-,Footage 12,,ct_1915_af12_ex.mp4,
-,Footage 13,,ct_1916_af13_ex.mp4,
-,Footage 14,,ct_1917_af14_ex.mp4,
-,Footage 15,,ct_1918_af15_ex.mp4,
